# hotel-springboot

./: DESC.md  hotel_springboot.sql  pom.xml
src/main/java/person/cyx/hotel/: HotelSpringbootApplication.java
src/main/java/person/cyx/hotel/advice/: CustomizeExceptionHandler.java
src/main/java/person/cyx/hotel/config/: DataSourceConfig.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java
src/main/java/person/cyx/hotel/controller/: AdminController.java  CustomerController.java  CustomizeErrorController.java  HotelController.java  IndexController.java  LoginController.java  RoomController.java  SafetyController.java
src/main/java/person/cyx/hotel/dto/: LayuiResult.java  LoginDTO.java  LoginRedisDTO.java  PieDTO.java  PieResultDTO.java  ResultDTO.java  RoomDTO.java  TotalDaysDTO.java  TotalRevenueDTO.java  ViewDTO.java
src/main/java/person/cyx/hotel/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/person/cyx/hotel/mapper/: AdminMapper.java  CustomerMapper.java  CustomerOrderMapper.java  PermissionMapper.java  RoleMapper.java  RoomMapper.java  RoomTypeMapper.java
src/main/java/person/cyx/hotel/model/: Admin.java  Customer.java  CustomerOrder.java  Permission.java  Role.java  Room.java  RoomType.java
src/main/java/person/cyx/hotel/provider/: UCloudProvider.java
src/main/java/person/cyx/hotel/service/: AdminService.java  CustomerService.java  PermissionService.java  RoomService.java
src/main/java/person/cyx/hotel/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  PermissionServiceImpl.java  RoomServiceImpl.java
src/main/java/person/cyx/hotel/shiro/: AddPrincipalToSessionFilter.java  MyRealm.java
src/main/java/person/cyx/hotel/util/: RedisUtil.java  TimeSwitchUtil.java  ToolUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoomMapper.xml  RoomTypeMapper.xml
src/main/resources/static/css/: error.css  login.css  tangguo-hotel-index.css  tangguo-hotel.css
src/main/resources/static/js/: index.js  login.js  map.js  moment.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: carousel.js
src/main/resources/templates/: error.html  home.html  index.html  lockScreen.html  login.html
src/main/resources/templates/admin/: adminList.html  permission.html  register.html  role.html  viewUser.html
src/main/resources/templates/customer/: checkinInformation.html  checkinList.html  memberList.html  orderCompletedList.html  orderList.html
src/main/resources/templates/hotel/: about.html  footer.html  home.html  loginRegister.html  myPosition.html  navigation.html  reservation.html  reserve.html  roomSort.html  rooms.html  roomsDetail.html
src/main/resources/templates/room/: add.html  addRoom.html  editRoom.html  list.html  roomCheckin1.html  roomCheckin2.html  roomList.html  roomState.html  roomState3.html  roomStatistics.html  roomType.html  roomTypeList.html
src/main/resources/templates/safety/: modifyInformation.html  securityManagement.html  updatePassword.html
src/test/java/person/cyx/hotel/: HotelSpringbootApplicationTests.java
