
spring.thymeleaf.cache=false 

#\u6570\u636E\u5E93\u8FDE\u63A5
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/hotel_springboot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#\u914D\u7F6Ec3p0\u7684\u6570\u636E\u6C60
#\u914D\u7F6E\u6570\u636E\u5E93\u540D
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/hotel_springboot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
#\u914D\u7F6Eusername
c3p0.user=root
#\u914D\u7F6Epassword
c3p0.password=1234
#\u914D\u7F6Edriver
c3p0.driverClass=com.mysql.jdbc.Driver
#\u914D\u7F6E\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u636E
c3p0.minPoolSize=2
#\u914D\u7F6E\u6700\u5927\u8FDE\u63A5\u6570
c3p0.maxPoolSize=10
#\u6700\u5927\u7A7A\u95F2\u65F6\u95F4
c3p0.maxIdleTime=1800000
#\u5F53\u8FDE\u63A5\u6C60\u4E2D\u7684\u8FDE\u63A5\u8017\u5C3D\u7684\u65F6\u5019c3p0\u4E00\u6B21\u540C\u65F6\u83B7\u53D6\u7684\u8FDE\u63A5\u6570,\u6BCF\u6B21\u589E\u52A03\u4E2A\u8FDE\u63A5
c3p0.acquireIncrement=3
#\u6700\u5927sql\u8BED\u53E5
c3p0.maxStatements=1000
#\u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u6570
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

#mybatis\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=person.cyx.hotel.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#shiro\u914D\u7F6E
#\u662F\u5426\u5141\u8BB8\u5C06 sessionId \u653E\u5230 cookie \u4E2D
shiro.sessionManager.sessionIdCookieEnabled=true
#\u662F\u5426\u5141\u8BB8\u5C06 sessionId \u653E\u5230 Url \u5730\u5740\u62E6\u4E2D
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#\u8BBF\u95EE\u672A\u83B7\u6388\u6743\u7684\u9875\u9762\u65F6\uFF0C\u9ED8\u8BA4\u7684\u8DF3\u8F6C\u8DEF\u5F84
#shiro.unauthorizedUrl=/unauthorizedurl
#\u5F00\u542F shiro
shiro.web.enabled=true
#\u767B\u5F55\u6210\u529F\u7684\u8DF3\u8F6C\u9875\u9762
shiro.successUrl=/
#\u767B\u5F55\u9875\u9762
shiro.loginUrl=/Admin/login

